###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/nomiki/democdclock/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/nomiki/democdclock/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/nomiki/democdclock/persistence.xml

cuba.metadataConfig = +org/nomiki/democdclock/metadata.xml

cuba.viewsConfig = +org/nomiki/democdclock/views.xml

cuba.windowConfig = +org/nomiki/democdclock/web-screens.xml

cuba.menuConfig = +org/nomiki/democdclock/web-menu.xml

cuba.permissionConfig = +org/nomiki/democdclock/web-permissions.xml

cuba.mainMessagePack = +org.nomiki.democdclock.web

cuba.anonymousSessionId = fd1bc9a6-c188-f208-e087-fc98235bbe4b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=org.nomiki.democdclock.web.toolkit.ui.AppWidgetSet