###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +org/nomiki/democdclock/spring.xml

cuba.persistenceConfig = +org/nomiki/democdclock/persistence.xml

cuba.metadataConfig = +org/nomiki/democdclock/metadata.xml

cuba.viewsConfig = +org/nomiki/democdclock/views.xml

cuba.mainMessagePack = +org.nomiki.democdclock.core

cuba.keyForSecurityTokenEncryption = 4ZsX3cBItfMOvBA1

cuba.anonymousSessionId = fd1bc9a6-c188-f208-e087-fc98235bbe4b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false